<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
  <meta charset="utf-8">
  <title>Simple Calculator using HTML, CSS and JavaScript</title>
  <link rel="stylesheet" href="styles.css">



  <style>
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
.calculator {
    padding: 1px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #2d2a28;
    box-shadow: rgba(191, 4, 4, 0.954) 0px 10px 20px, rgba(238, 13, 13, 0.943) 0px 6px 6px;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #d5d0ed;
    border: solid rgb(207, 30, 30) 0.5px;
    color: rgb(208, 23, 23);
    border-radius: 5px;
    width: 100%;
    height: 65%;
}
#btn {
    background-color: #f3e8ec;
}
input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #efe2f8;
    color: rgb(21, 7, 7);
    border: solid rgb(241, 6, 6) 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}
input:active[type=button] {
    background: #c76d6d;
    -webkit-box-shadow: inset 0px 0px 5px #d71111;
    -moz-box-shadow: inset 0px 0px 5px #e31212;
    box-shadow: inset 0px 0px 5px #ed0c0c;
}

  </style>
  <script>
    // This function clear all the values
function clearScreen() {
    document.getElementById("result").value = "";
  
}
 
// This function display values
function display(value) {
    document.getElementById("result").value += value;
}
 
// This function evaluates the expression and returns result
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
    
}
function clearScreen() {
    document.getElementById("result").value = "";
}
function calculate() {
    var p = document.getElementById("result").value;
    var q = eval(p);
    document.getElementById("result").value = q;
}
  </script>
</head>
 
<body>
 
<table class="calculator" >
  <tr>
    <td colspan="2"> <input class="display-box" type="text" id="result" disabled /> </td>
    <td> <input type="button" value="+" onclick="display('+')" /> </td>
    <!-- clearScreen() function clears all the values -->
    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
  </tr>
  <tr>
    <!-- display() function displays the value of clicked button -->
    <td> <input type="button" value="1" onclick="display('1')" /> </td>
    <td> <input type="button" value="2" onclick="display('2')" /> </td>
    <td> <input type="button" value="3" onclick="display('3')" /> </td>
    <td> <input type="button" value="/" onclick="display('/')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="4" onclick="display('4')" /> </td>
    <td> <input type="button" value="5" onclick="display('5')" /> </td>
    <td> <input type="button" value="6" onclick="display('6')" /> </td>
    <td> <input type="button" value="-" onclick="display('-')" /> </td>
  </tr>
  <tr>
    <td> <input type="button" value="7" onclick="display('7')" /> </td>
    <td> <input type="button" value="8" onclick="display('8')" /> </td>
    <td> <input type="button" value="9" onclick="display('9')" /> </td>
    <td  background-color:red;   rowspan="114"><input type="button" value="=" onclick="calculate()" id="btn" /></td>
  </tr>
  <tr>
    <td> <input type="button" value="." onclick="display('.')" /> </td>
    <td> <input type="button" value="0" onclick="display('0')" /> </td>
 
    <!-- calculate() function evaluates the mathematical expression -->
    <td> <input type="button" value="*" onclick="display('*')" /> </td>
    <td> </td>
  </tr>
</table>
 
<script type="text/javascript" src="script.js"></script>
 
</body>
 
</html>
